In [ ]:
# coding: utf-8

In [ ]:
"""
③データの整形（データ型変更、列名変更、並び替えなど）
"""

In [ ]:
"""
df.set_index() #indexを変更する。
df.rename() #columns名を変更する。
df.sort_values() #sortする
df = pd.to_datetime() #dtypeの変更
df.sort_index() #indexでsortする
df.resample() #月ごとなどまとめて集計する。
df.apply() #列の追加　(いろいろ指定できそうだけどよーわからん)
pd.cut() #列の追加　ビン指定的な処理(もはやよーわからん)
"""

In [1]:
# import
import pandas as pd

In [4]:
# CSVの読み込み
df = pd.read_csv('lunch_box_2.csv')

In [5]:
df.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013/11/18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013/11/19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013/11/20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013/11/21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013/11/22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [6]:
# datetimeをindexにする
df.set_index('datetime', inplace=True)
df.head()
# inplace=True >引数inplaceをTrueにすると、元のDataFrameが変更される。新しいDataFrameは返されず、返り値はNone。

,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,
2013/11/18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
2013/11/19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2013/11/20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
2013/11/21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
2013/11/22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [7]:
df.index

Index(['2013/11/18', '2013/11/19', '2013/11/20', '2013/11/21', '2013/11/22',
       '2013/11/25', '2013/11/26', '2013/11/27', '2013/11/28', '2013/11/29',
       ...
       '2014/9/16', '2014/9/17', '2014/9/18', '2014/9/19', '2014/9/22',
       '2014/9/24', '2014/9/25', '2014/9/26', '2014/9/29', '2014/9/30'],
      dtype='object', name='datetime', length=207)

In [8]:
# columns名を変更する。 (yをsalesにする)
df.rename(columns = {'y': 'sales'}, inplace=True)
df[100:110]

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,
2014/4/22,78,火,1,マーボ豆腐,382.0,NaN,NaN,NaN,曇,--,18.8
2014/4/23,63,水,0,手作りひれかつ,340.0,NaN,NaN,NaN,快晴,--,19.4
2014/4/24,56,木,1,鶏の照り焼きマヨ,360.0,NaN,NaN,NaN,晴れ,--,19.9
2014/4/25,80,金,0,中華丼,NaN,お楽しみメニュー,NaN,NaN,晴れ,--,20.8
2014/4/28,54,月,0,タンドリーチキン,342.0,NaN,NaN,NaN,晴れ,--,22.7
2014/4/30,97,水,1,豚味噌メンチカツ,368.0,NaN,NaN,NaN,雨,0.5,17.5
2014/5/1,64,木,0,マーボ茄子,415.0,NaN,NaN,NaN,晴れ,--,24.0
2014/5/2,47,金,0,鶏の天ぷら,420.0,NaN,NaN,NaN,晴れ,--,23.3
2014/5/7,88,水,1,肉じゃが,415.0,NaN,NaN,NaN,晴れ,--,18.9
2014/5/8,59,木,0,メンチカツ,405.0,NaN,NaN,NaN,薄曇,--,21.0

In [9]:
# 'sales'列を降順で並び替える
df.sort_values(by="sales", ascending=True).head() #ascending=Trueで昇順

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,
2014/9/22,29,月,0,筑前煮,395.0,NaN,NaN,NaN,晴れ,--,25.2
2014/8/1,38,金,0,豚肉の生姜焼き,380.0,NaN,NaN,NaN,薄曇,--,32.7
2014/8/29,39,金,0,チキンの辛味噌焼き,398.0,NaN,NaN,NaN,曇,0,25.1
2014/9/30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1
2014/8/12,40,火,1,厚切ハムカツ,400.0,NaN,NaN,NaN,雨,0,29.4

In [10]:
df.sort_values(by="sales", ascending=False).head()

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,
2013/12/5,171,木,0,鶏のカッシュナッツ炒め,NaN,NaN,NaN,NaN,快晴,--,13.8
2013/12/9,165,月,1,ハンバーグデミソース,NaN,NaN,NaN,NaN,曇,--,9.1
2013/12/16,160,月,0,カキフライタルタル,NaN,NaN,NaN,NaN,快晴,--,11.3
2013/12/11,157,水,0,五目御飯,NaN,NaN,NaN,NaN,曇,--,11.0
2013/12/10,155,火,0,やわらかロースのサムジョン,NaN,NaN,NaN,1.0,曇,0.5,7.1

In [14]:
# sort_valuesは複数の列の大しても実行できる。int, floatでなくてもOK
df.sort_values(['weather', 'sales'], ascending=True).head()

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,
2014/9/30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1
2014/7/2,50,水,1,タンドリーチキン,363.0,NaN,NaN,NaN,快晴,--,28.8
2014/8/5,54,火,1,鶏肉のカレー唐揚,400.0,NaN,NaN,NaN,快晴,--,34.3
2014/8/20,56,水,0,豚ロースのピザ風チーズ焼き,423.0,料理長のこだわりメニュー,ママの会,NaN,快晴,--,33.3
2014/9/29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6

In [15]:
# indexのデータタイプを確認
df.index #dtype='object'

Index(['2013/11/18', '2013/11/19', '2013/11/20', '2013/11/21', '2013/11/22',
       '2013/11/25', '2013/11/26', '2013/11/27', '2013/11/28', '2013/11/29',
       ...
       '2014/9/16', '2014/9/17', '2014/9/18', '2014/9/19', '2014/9/22',
       '2014/9/24', '2014/9/25', '2014/9/26', '2014/9/29', '2014/9/30'],
      dtype='object', name='datetime', length=207)

In [16]:
# indexであるdatetimeのdtype='object'からdtype='datetime64[ns]'に変更
df.index = pd.to_datetime(df.index, format='%Y-%m-%d')
df.index

DatetimeIndex(['2013-11-18', '2013-11-19', '2013-11-20', '2013-11-21',
               '2013-11-22', '2013-11-25', '2013-11-26', '2013-11-27',
               '2013-11-28', '2013-11-29',
               ...
               '2014-09-16', '2014-09-17', '2014-09-18', '2014-09-19',
               '2014-09-22', '2014-09-24', '2014-09-25', '2014-09-26',
               '2014-09-29', '2014-09-30'],
              dtype='datetime64[ns]', name='datetime', length=207, freq=None)

In [17]:
#indexがdatetimeのとくにできること
df.sort_index().head()

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,
2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [18]:
# resampleメソッドで、日単位や月単位で簡単に集計する
df.resample('M').mean() #月単位で平均値を算出

                 sales   soldout        kcal  payday  temperature
datetime
2013-11-30  124.600000  0.500000         NaN     NaN    16.060000
2013-12-31  139.722222  0.444444         NaN     1.0    10.844444
2014-01-31  115.222222  0.611111  427.555556     1.0     8.716667
2014-02-28  107.842105  0.526316  420.947368     1.0     7.815789
2014-03-31   89.350000  0.450000  382.157895     1.0    12.505000
2014-04-30   85.761905  0.476190  360.000000     1.0    18.176190
2014-05-31   74.200000  0.550000  419.111111     1.0    22.505000
2014-06-30   67.285714  0.333333  423.315789     1.0    25.409524
2014-07-31   61.363636  0.454545  397.200000     1.0    29.350000
2014-08-31   61.166667  0.333333  403.187500     1.0    30.227778
2014-09-30   55.550000  0.300000  408.611111     1.0    25.935000

In [19]:
# 簡単にmonth列やday列を作れるようになる。
df['month'] = list(pd.Series(df.index).apply(lambda X: X.month))
df['days']=list(pd.Series(df.index).apply(lambda x : x.day))

In [21]:
df.head()

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,month,days
datetime,,,,,,,,,,,,,
2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8,11,18
2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0,11,19
2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5,11,20
2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2,11,21
2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1,11,22

In [23]:
# cutメソッドでヒストグラフのビン指定的な処理ができる。
labels = ['上旬', '中旬', '下旬']
df['period'] = pd.cut(list(df['days']), bins=[0,10,20,31], labels=labels, right=True)# 0<day≦10, 10<day≦20, 20<day≦31
df.head()
#これはさすがにちょっとわからん。

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,month,days,period
datetime,,,,,,,,,,,,,,
2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8,11,18,中旬
2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0,11,19,中旬
2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5,11,20,中旬
2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2,11,21,下旬
2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1,11,22,下旬

In [24]:
#あとで使うのでいったんCSVにアウトプット
df.to_csv('lunch_box_3.csv', encoding='utf-8')