In [ ]:
# conding: utf-8

In [ ]:
"""
④データの欠損状態の確認
⑤値（欠損）の置き換えや削除
"""

In [ ]:
"""
df.isnull() #欠損値をTrueで返す。.sum()で集計する
df.any() #欠損値のある行を抽出 axis=1?
df.fillna() #NaNを別のものに置き換える
df.dropna() #NaNがある行を消去　axis=0?
df.replace() #任意の指定したデータをなにかに置き換える
df.mask() #maskメソッド。よくわからん。
df.drop() #指定した列を削除。axis=1?
"""

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('lunch_box_3.csv')

In [5]:
#列単位で欠損地Nan(not a number)が入っている個数をカウントする
#(正確には, isnull()でtrueが帰ってくる個数をカウント)
df.isnull().sum()

datetime           0
sales              0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday           197
weather            0
precipitation      0
temperature        0
month              0
days               0
period             0
dtype: int64

In [6]:
#ひとつでもNaNが含まれる行だけを抽出(最初の5行のみ表示)
print(df[df.isnull().any(axis=1)].shape)
df[df.isnull().any(axis=1)].head()

(207, 15)

,datetime,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,month,days,period
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8,11,18,中旬
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0,11,19,中旬
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5,11,20,中旬
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2,11,21,下旬
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1,11,22,下旬

In [9]:
# 'payday'にあるNaNを0.0に置き換える
df.fillna(value={'payday': 0.0}, inplace=True)
df.head()

,datetime,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,month,days,period
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,0.0,快晴,--,19.8,11,18,中旬
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,0.0,快晴,--,17.0,11,19,中旬
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,0.0,快晴,--,15.5,11,20,中旬
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,0.0,快晴,--,15.2,11,21,下旬
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,0.0,快晴,--,16.1,11,22,下旬

In [10]:
df.shape

(207, 15)

In [11]:
df.isnull().sum()

datetime           0
sales              0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday             0
weather            0
precipitation      0
temperature        0
month              0
days               0
period             0
dtype: int64

In [12]:
# kcal列にあるNanがある行を削除する
df.dropna(subset=['kcal'], axis=0, inplace=True)
print(df.shape) #207-166=41行のデータを消去

(166, 15)

In [14]:
df.isnull().sum()

datetime           0
sales              0
week               0
soldout            0
name               0
kcal               0
remarks          158
event            155
payday             0
weather            0
precipitation      0
temperature        0
month              0
days               0
period             0
dtype: int64

In [15]:
# 'precipitation'列の'--'を0に置き換える
df['precipitation'] = df['precipitation'].replace('--', 0).astype(float)
df.head()

,datetime,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,month,days,period
28,2014-01-07,131,火,0,カレー入りソーセージカツ,404.0,NaN,NaN,0.0,快晴,0.0,7.3,1,7,上旬
29,2014-01-08,128,水,0,豚肉の生姜焼,462.0,NaN,NaN,0.0,曇,0.0,9.8,1,8,上旬
30,2014-01-09,129,木,1,鶏チリソース,435.0,NaN,NaN,0.0,曇,0.0,10.9,1,9,上旬
31,2014-01-10,87,金,0,手作りロースカツ,440.0,NaN,NaN,1.0,快晴,0.0,5.1,1,10,上旬
32,2014-01-14,129,火,1,鶏の照り焼きマスタード,376.0,NaN,NaN,0.0,晴れ,0.0,5.8,1,14,中旬

In [17]:
# maskメソッドを使う例。'sales'列が80より多ければ, その値を100に置換する
pd.DataFrame(df['sales'].mask(df['sales'] > 80, 100)).head()

    sales
28    100
29    100
30    100
31    100
32    100

In [18]:
# 'remarks(備考)'はデータとして不要なので、データから列ごと削除
df.drop(['remarks'], axis=1, inplace=True)
df.head()

,datetime,sales,week,soldout,name,kcal,event,payday,weather,precipitation,temperature,month,days,period
28,2014-01-07,131,火,0,カレー入りソーセージカツ,404.0,NaN,0.0,快晴,0.0,7.3,1,7,上旬
29,2014-01-08,128,水,0,豚肉の生姜焼,462.0,NaN,0.0,曇,0.0,9.8,1,8,上旬
30,2014-01-09,129,木,1,鶏チリソース,435.0,NaN,0.0,曇,0.0,10.9,1,9,上旬
31,2014-01-10,87,金,0,手作りロースカツ,440.0,NaN,1.0,快晴,0.0,5.1,1,10,上旬
32,2014-01-14,129,火,1,鶏の照り焼きマスタード,376.0,NaN,0.0,晴れ,0.0,5.8,1,14,中旬

In [20]:
df.to_csv('lunch_box_4.csv')